{
    "require": {
        "sdpmlab/anser": "^0.2.4"
    },
    "autoload": {
        "psr-4": {
            "Filters\\": "Filters/",
            "Orchestrators\\": "Orchestrators/",
            "Services\\": "Services/"
        }
    }
}
